<!DOCTYPE html>
<html lang="en">
<head>
    <center><h1>MEDIAQUERY</h1></center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
</head>
<body bgcolor="yellow"><button>
    <a href="../responsive design/responsivecss.html">back</a>
</button>
    <h2>Media query is a CSS technique.

        It uses the @media rule to include a block of CSS properties only if a certain condition is true.</h2>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 40px;
            display: none;
        }
        @media (max-width:500px){
            #box-1{
                display: block;
                background-color: green;
            }
        }
        @media (min-width:501px) and (max-width:700px){
            #box-2{
                background-color: black;
                display: block;
            }
        }
        @media (min-width:701px) and (max-width:900px){
            #box-3{
                background-color: aqua;
                color: black;
                display: block;
            }
        }
        @media (min-width:901px){
            #box-4{
                display: block;
            }
        }
    </style>
<div class="box" id="box-1">mobile screen 0 to 500px</div>
<div class="box" id="box-2">tab screen 501 to 700px</div>
<div class="box" id="box-3">desktop screen 701 px to 900px</div>
<div class="box" id="box-4">large screen starts 901</div>

</body>
</html>